SMTP_HOST="YourHost"
SMTP_USERNAME="YourMail"
SMTP_NAME="YourName"
SMTP_PASSWORD="YourPassword"
SMTP_PORT="YourPort"

DATABASE_HOST="YourHost"
DATABASE_NAME="YourDatabase"
DATABASE_TABLE="YourTable"
DATABASE_USERNAME="YourUsername"
DATABASE_PASSWORD="YourPassword"
DATABASE_PORT="YourPort"
DATABASE_DIALECT="YourDialect"

DB_HOST="YourHost"
DB_NAME="YourDBName"
DB_USER="YourUser"
DB_PASS="YourPass"